<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width", initial-scale=1.0">
    <title>SORRY!</title>
    <style>
        .button {
                    background-color: red;
                    border: 2px solid black;
                    color: black;
                    padding: 15px 32px;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-size: 16px;
                    font-weight: bold;
                    margin-left: 46%;
                    margin-top:10%;
                    cursor: pointer;
                    border-radius: 50%;}
        .body1 {
                background-color: crimson;
                }            
    </style>
</head>
<body class = "body1">
    <h2 style = "color:red;background-color:black;text-align: center;">Hello Babe</h2>
    <p style = "color:black;font-size: larger;font-weight: 800;text-align: center;">I Love You!!</p>
    <button class = "button">Click Me</button>
    <h1 style="color:red;background-color: black;text-align: center;margin-top: 18%;margin-bottom: 20%;"></h1>
    <script src = "MDNmain.js"></script>
</body>
</html>